{
  "name": "fold",
  "homepage": "https://ppconde.github.io/fold/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "watch": "tsc --noEmit --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "coverage": "vitest run --coverage",
    "build": "tsc && vite build --base=./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "update-types": "npx supabase gen types typescript --project-id \"dvwjchfzwfhxuqlixomh\" > src/types/database.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.44.4",
    "gsap": "^3.12.3",
    "lil-gui": "^0.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stats.js": "^0.17.0",
    "three": "^0.166.0",
    "three-orbit-controls": "^82.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.166.0",
    "@types/webgl2": "^0.0.11",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "3.3.2",
    "sass": "^1.77.6",
    "supabase": "^1.178.2",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "vite-plugin-plain-text": "^1.4.2",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^1.6.0"
  }
}
